/* cyrillic-ext */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,700&display=swap');

@background-color-main: #28bdb3;
@dark-background-color-main: #363434;
@font-main: "Lato", sans-serif;
@color-text-main: #fff;
@col-80: 80%;
@h_50: 50px;

* {
    margin: 0;
    padding: 0;
}

// start css header
.top-header {
    background: @background-color-main;
    color: @color-text-main;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    padding: 13px 0px;
}

.middle-xs {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -moz-box-align: center;
    -ms-grid-row-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;

}

.container-custom {
    padding-right: 56.250px;
    padding-left: 56.205px;
    min-width: @col-80
}

.logo-baner {
    padding: 0;
}

.site-header-upper {
    align-items: center;
    padding-top: 35px;
    padding-bottom: 25px;

}

.icon-header-left {
    min-width: 90px;
}

.icon-header-left ul {
    list-style: none;
    display: flex;
}

.social-links {
    margin: 0;
}

.social-links svg {
    width: 20px;
    height: 22px;
    display: inline-block;
    margin-right: 15px;
}

.top-header_left {
    padding: 0;
    box-sizing: border-box;
    display: flex;
}

.col-sm-9>span {
    float: right;
}

.text-right {
    display: flex;
    justify-content: flex-end !important;

}

.text-right div>a,
.top-header_left div>a {
    color: @color-text-main;
    font-weight: 900;
    font-size: 12px;
    text-decoration: none;
}

.header-cart {
    font-size: 14px;
    font-weight: 500;
}

.top-header_left div>a {
    font-size: 15px;
}

.top-header-right svg {
    height: 20px;
    width: 22px;
}

.top-header-contact {
    margin-right: 35px;
}

.top-header-store {
    margin-left: 35px;
}

.logo-matchbox {
    height: 3rem;
    max-width: 100%;
}

.site-header__links {
    margin-right: 25px;
}

.site-header__links:last-child {
    margin-right: 0;
}

.input-group__btn {
    padding: 0;
}

.site-header__links svg {
    height: 24px;
    width: 24px;
}

#bc-sf-search-box-0 {
    width: 270px !important;
    color: #303030;
    margin: 0;
    background-color: transparent;
    -ms-transition: border-color 0.3s ease-in-out, opacity 0.2s ease-in-out;
    -webkit-transition: border-color 0.3s ease-in-out, opacity 0.2s ease-in-out;
    transition: border-color 0.3s ease-in-out, opacity 0.2s ease-in-out;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -moz-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    border: 0;
    border-bottom: 1px solid #363434;
    outline: none;
    display: inline-block;
}

#bc-sf-search-box-0:focus {
    box-shadow: 0px -1px 4px -1px #000;
}

.list-menu-pa {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}

.list-menu-pa::-webkit-scrollbar {
    display: none;
}

.list-menu {
    width: 100%;
    // min-width: 1024px;
    margin: 0;
    display: flex;
    justify-content: space-between;

}

.list-menu>li {
    min-width: auto;
    padding: 1rem 1rem;
    list-style: none;
}

.list-menu>li>a {
    text-decoration: none;
    color: @dark-background-color-main;
    font-size: 13px;
    font-weight: 400;
}

.list-menu>li>a:hover {
    color: @background-color-main;
}

.icon-arrow-down {
    width: 8px;
}

.drop-menu>a {
    display: flex;
    flex-wrap: nowrap;
}

.nav-desktop-drop {
    margin-top: 1rem;
    display: none;
    min-height: 300px;
    position: fixed;
    background-color: @color-text-main;
    min-width: 550px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.1);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
}

.drop-menu:hover .nav-desktop-drop {
    display: block;
    transition: opacity 0.6s ease-in-out;

    opacity: 1;

}

.nav-desktop-drop-right {
    right: 10%;
}

.list-drop {
    padding: 0 1rem;
}

.list-drop>li {
    list-style: none;
}

.list-drop>a {
    text-decoration: none;
    color: @background-color-main ;
    font-size: 25px;

}

.list-drop>li>a {
    text-decoration: none;
    color: @dark-background-color-main;
}

.list-drop>li>a:hover {
    color: @background-color-main;
}

.header-mobile {
    display: none;
}

// ----------------------------------------------------------
.top-header-mobile {
    background-color: @background-color-main;
    color: #fff;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    padding: 13px 0px;
}

.top-header-mobile-item>a {
    color: @color-text-main;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 900;
}

.top-header-mobile-item:last-child {
    display: flex;
    justify-content: flex-end;
}

.test-css,
.site-header-upper-right {
    display: flex;
}

.test-css>label {
    margin-bottom: 0;
}

.site-header-upper-right {
    justify-content: flex-end;
}

.site-header__section--logo {
    display: flex;
    justify-content: center;
}

.icon-style {
    margin-right: 15px;
    height: 24px;
    width: 24px;
}
.nav-bar-mobile {
    overflow-x: scroll;
    height: 0rem;
    width: 100%;
    background-color: @background-color-main;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform linear 0.3s;
}

.nav-list_item {
    padding: 1rem;
}

.nav-list_item>a {
    text-decoration: none;
    color: @color-text-main;
}

.tranform-icon {
    display: inline-block;
    border-right: 2px solid #fff;
    border-bottom: 2px solid #fff;
    width: 10px;
    height: 10px;
    transform: rotate(-45deg);
    float: right;
    transition: all 0.5s ease;
    align-items: center;
}

.line-item {
    color: @color-text-main;
    margin: 0;
}
#nav-input-checkbox:checked~.nav-bar-mobile {
    transform: translateX(0%);
    height: auto;
}

.nav-lv2 {
    background-color: @background-color-main;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
}

.nav-link {
    padding: 0;
}

.hide-menu {
    transform: translateX(-100%);
    transition: transform linear 0.3s;
}

.show-menu {
    transition: transform linear 0.3s;
    transform: translateX(0%);
}

//   mobile: width < 740px
@media only screen and(max-width: 46.25em) {
    .shopify-section {
        display: none;
    }

    .header-mobile {
        display: block;
    }

    .site-header-upper {
        padding: 25px 0;
    }

    .logo-matchbox {
        height: 2.5rem;
    }

    .bc-sf-search-box-1 {
        outline: none;
    }
}

//tablet: width >= 740px and width<= 1024px
@media only screen and (min-width: 46.25em) and (max-width: 64em) {

    .icon-header-left {
        min-width: 111px;
    }

    .top-header-right {
        min-width: 28rem;
    }

    .logo-matchbox {
        height: 2.5rem;
    }

    #bc-sf-search-box-0 {
        width: 200px !important;
    }

    .nav-desktop-drop {
        right: 10%;
        left: 10%;
    }

    .site-header__links {
        margin-right: 15px;
    }
}

//desktop: width > 1024px
@media only screen and(min-width: 64em) {
    .desktop {
        display: block;
    }
}

// end css header------------------------------------------------------------------------------------------

// --------------------------------------------top category--------------------------------------------------
.top-row{
    text-align: center;
    justify-content: center;
}
.collection__header [data-collection-description] {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}
.collection__header .collection__header-title {
    color: @background-color-main;
    font-weight: 500;
    text-align: center;
    font-size: 1.375rem;
    margin: 0 0 0.375em;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    padding: 0;
}
@media only screen and (min-width: 48em){
    .collection__header .collection__header-title {
        font-size: 1.8rem;
    }
}
.rte p {
    margin: 0.8125rem 0;
}
@media only screen and (min-width: 48em){
.collection__header .rte {
    font-size: 1.125em;
}
}
@media only screen and (max-width: 47.99em){
[data-collection-description].toggle-this-container {
    max-height: 5.5em;
    overflow: hidden;
    position: relative;
    -ms-transition: max-height 0.4s ease-out;
    -webkit-transition: max-height 0.4s ease-out;
    transition: max-height 0.4s ease-out;
}
}
@media only screen and (max-width: 47.99em){
[data-collection-description].toggle-this-container::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 1.5em;
}
}
@media only screen and (max-width: 47.99em){
[data-collection-description].toggle-this-container a.toggle-button {
    position: absolute;
    bottom: 0;
    left: 50%;
    -ms-transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
[data-collection-description].toggle-this-container.toggle-this-active {
    max-height: 1000px;
    -ms-transition: max-height 0.4s ease-in;
    -webkit-transition: max-height 0.4s ease-in;
    transition: max-height 0.4s ease-in;
}
}
.collection__header .rte {
    line-height: 1.5;
    text-align: center;
    font-size: 13.66px;
}
.rte a{
    text-decoration: none;
    color: @background-color-main;
}
.collection__header-text{
    font-size: 0.9em;
    line-height: 1.5em;
    padding-bottom: 1rem;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -moz-box-flex: 1;
    -moz-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin-bottom: 1rem;
}
.breadcrumb{
    padding: 0;
    font-size: 13.5px;
    background-color: #fff;
}
.breadcrumb a{
    text-decoration: none;
    color: @dark-background-color-main; 
}
.top-slider-bar{
    @media only screen and (max-width:768px) {
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}
#bc-sf-filter-top-sorting{
    @media only screen and (max-width:768px) {
        float: right;
        margin-top: 2px;
    }
}
.bc-sf-filter-filter-dropdown{
    @media only screen and (max-width:768px) {
        max-width: 80px;
    }
}
.coll-top-title, #bc-sf-filter-top-sorting>label, .data-collection-title,.coll-top-title{
    font-size: 13.5px;
}
.collection__header-filters .collection-filter select {
    font-size: 14px;
    font-family: "Lato",sans-serif;
    font-weight: 600;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -moz-box-flex: 1;
    -moz-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    border: 0;
    padding: 0;
    margin: 0;
    width: auto;
    display: inline-block;
    vertical-align: text-bottom;
    background-position: right 0px center;
}
input, textarea, select {
    border: 1px solid #e8e9eb;
    border-radius: 0;
    max-width: 100%;
    padding: 0.25em 0.5em;
    vertical-align: middle;
    outline-color: #95e9e3;
    color: #303030;
    font-family: "Lato",sans-serif;
    line-height: 1.25em;
    font-size: 1em;
    margin-bottom: 0.3em;
    -ms-transition: border-color 0.2s ease;
    -webkit-transition: border-color 0.2s ease;
    transition: border-color 0.2s ease;
}
#bc-sf-filter-top-display-type .bc-sf-filter-display-item.active {
    cursor: default;
}
#bc-sf-filter-top-display-type .bc-sf-filter-display-item {
    border-bottom: none;
}
#bc-sf-filter-top-display-type .bc-sf-filter-display-item {
    font-size: 0;
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 30px;
    margin-left: 10px;
    line-height: 25px;
    background: 0 0;
}
#bc-sf-filter-top-display-type .bc-sf-filter-display-item {
    color: #28bdb3;
    width: 40px !important;
    height: 30px !important;
}
#bc-sf-filter-tree-mobile button {
    width: 100%;
    background: @color-text-main;
    color: @dark-background-color-main;
    border: none;
    font-size: 14px;
    line-height: 2;
    cursor: pointer;
    display: block;
}
//----------------------------------------end top category-----------------------------------//


// -------------------------------------slider---------------------------------------------//
.bc-sf-filter-block-title{
    display: flex;
    justify-content: space-between;
}

.icon--type-cog{ 
    height:10px; width:10px; 
    position: relative; 
}
.vertica{
    transform-origin:50% 50%;
    transition:all 0.2s cubic-bezier(0.33, 0, 0.2, 1) 0s;
}
.toggle-open .vertical {
    transform: rotate(90deg);
    transition:all 0.2s cubic-bezier(0.33, 0, 0.2, 1) 0s;
}
.bc-sf-filter-block-content{
    margin: 0;
    max-height: 0;
    visibility: hidden;
    overflow: hidden;
    transition: all 500ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.active-content{
    margin-top: 10px;
    visibility: visible;
    max-height: 190px;
    overflow-y: scroll;
    transition: all 800ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
}

.active-content::-webkit-scrollbar {
display: none;
}
.bc-sf-filter-block-title > span{
    font-size: 13px;
    font-weight: 900;
}
.bc-sf-filter-option-single-list{
    margin: 0;
}
.bc-sf-filter-option-single-list a{
    text-decoration: none;
    color: @dark-background-color-main;
    font-size: 15px;
    font-weight: 100;
}
.bc-sf-filter-option-single-list a::before{
    content: '';
    width: 1em;
    height: 1em;
    display: inline-block;
    border: 1px solid currentColor;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
}
.bc-sf-filter-option-single-list>li:hover a{
    color: @background-color-main;
}
.bc-sf-filter-option-single-list input{
    display: none;
}
.bc-sf-filter-option-amount{
    margin-left: 4px;
}
.blue{
    font-weight: 900 !important;
    &::before{
        background-color: @background-color-main;
    }
}
#wrapper {
	margin: 20px;
}
.form-group {
	margin-top: 20px
}
.form-control {
	width: 49%;
	display: inline-block;
}

.noUi-target {
	background: #999;
	border-radius: 10px;
	border: none;
	box-shadow: none;
}
.noUi-horizontal {
	height: 4px;
	.noUi-handle {
        width: 5px;
        height: 20px;
        top: -8px;
        right: -2px;
	}
}
.noUi-connect {
	background: darken(#3FB8AF, 5%);
	box-shadow: none;
}
.noUi-handle {
	border: none;
	background: #3FB8AF;
	cursor: default;
	box-shadow: none;
	&:before, &:after {
		display: none;
	}
	&:focus {
		outline: none;
		background: darken(#3FB8AF, 10%);
	}
}
.form-group input{
    border-radius: 0;
    height: 20px;
    width: 90px;
}

.hidden-slider{
    @media only screen and (max-width: 768px) {
        margin: 0;
        max-height: 0;
        visibility: hidden;
        overflow: hidden;
        transition: all 500ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
   
}
.active-slider{
    visibility: visible;
    max-height: 1200px;
    transition: all 800ms cubic-bezier(0.57, 0.06, 0.05, 0.95);
}
// ------------------------------------end slider-----------------------------------------------
// start css footer 

.footer_pc {
    @media (max-width: 991.98px) {
        display: none;
    }

    background-color: @dark-background-color-main;
    padding: 70px 0px 30px;
}

.container_footer_content {
    width: 85%;
    margin: auto;
}

.ft_title_items {
    font-family: @font-main;
    color: @background-color-main;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400px;
}

.ft_list_links {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-top: 20px;
}

.ft_links a {
    color: @color-text-main;
    font-size: 12px;
    text-transform: capitalize;
}

.row_ft_child_lg {
    width: 100%;
    display: flex;
}

.col_child_one {
    width: 40%;
}

.col_child_two {
    width: 20%;
}

.ft_child_content {
    font-size: 0.875em;
    color: @color-text-main;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 1.3;
    padding: 5px;
}

.ft_child_links a {
    color: @background-color-main;
    font-size: 12px;
    text-transform: uppercase;
    text-decoration: underline;
    font-family: @font-main;
}

.ft_list_links_icon {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.ft_child_icon {
    margin-right: 15px;
    margin-top: 10px;
}

.ft_child_icon svg {
    width: 1.5em;
    height: 1.5em;
}

.ft_child_icon a {
    color: @color-text-main  !important;
}

.col_image_ft_child img {
    width: 77px;
    padding-right: 10px;
}

.col_image_ft_child {
    margin-top: 8%;
    display: flex;
    width: 80%;
    margin-left: 34%;
}

.logo_footer svg {
    height: 2em;
    max-width: 100%;
}

.logo_footer span {
    color: @color-text-main;
    font-size: 12px;
    letter-spacing: 0.3px;
    display: inline-block;
    vertical-align: middle;
    margin: 6px 0 0 10px;
}

.paymen_footer svg {
    width: @col-80;
    color: @color-text-main;

}

.paymen_footer {
    width: @col-80;
    display: flex;
    list-style: none;
    float: right;

    @media (min-width: 768px) and (max-width: 991.98px) {
        width: @col-80;
        justify-content: center;
        float: none;
    }

    @media (min-width:320px)and (max-width:767px) {
        width: @col-80 + 20%;
        justify-content: center;
        float: none;
    }
}

.paymen_footer li {
    width: 56px;
    height: 28px;

    @media (min-width: 768px) and (max-width: 991.98px) {
        width: auto;
        height: auto;
    }
}

svg.icon.icon--wide.icon-paypal {
    @media (min-width: 768px) and (max-width: 991.98px) {}
}

svg.icon.icon-american_express {
    @media (min-width: 768px) and (max-width: 991.98px) {
        width: 58%;
    }

}

svg.icon.icon--wide.icon-apple_pay {
    @media (min-width: 768px) and (max-width: 991.98px) {
        width: 70% !important;
    }

}

svg.icon.icon-master {
    @media (min-width: 768px) and (max-width: 991.98px) {
        width: 70% !important;
    }
}

svg.icon.icon--wide.icon-paypal {
    @media (min-width: 768px) and (max-width: 991.98px) {
        width: 100% !important;
    }
}

svg.icon.icon--wide.icon-visa {
    @media (min-width: 768px) and (max-width: 991.98px) {
        margin-left: 10px;
    }
}

.ft_logo_mb {
    padding: 2%;
    display: flex;
    justify-content: center;

}

.ft_logo_mb svg {
    width: 25%;

    @media (min-width:320px)and (max-width:767px) {
        width: 50%;
        margin: auto;
        justify-content: center;
    }
}

.ft_logo_mb span {
    color: @color-text-main;
    font-size: 80%;
    margin: 9px 8px;
    padding-top: 5px;
}

.list_icons_ft_mb {
    list-style: none;
    display: flex;

    @media (min-width:320px)and (max-width:767px) {
        margin: auto;
        width: @col-80 - 40%;
        margin-bottom: 5%;
        // justify-content: center;
    }
}

.icon_ft_mb svg {
    fill: @color-text-main  !important;
    width: 22px;
}


.icon_ft_mb h3 {
    color: @color-text-main;
    font-family: @font-main;
    text-transform: uppercase;
    font-size: 100%;
    font-weight: bold;
}


/* --------------------------------- responsive --------------------------------- */

/* footer ----------- */
.footer_mb {
    display: none;
    background-color: @dark-background-color-main;

    @media (max-width: 991.98px) {
        display: block;
    }
}

.form_search_mb {
    border-top: 1px solid @background-color-main;
    width: 100%;
    background-color: @background-color-main;
}

.input_search {
    height: 51px;
    border: none;
    border-radius: 0px;
    background-color: #33827b;
}

.input_search::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: @color-text-main  !important;
    opacity: 0.5;
    font-size: 13px;
    font-family: @font-main;
    font-weight: 500;

}

.btn_search_mb {
    padding: 0px 20px;
    border: none;
    font-family: @font-main;
    color: @color-text-main;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}

/* Nav ft mobile ----------- */
.card {
    border: none;
    border-bottom: 1px solid #c0c3c3 !important;

}

.nav_title_mb {
    background-color: @dark-background-color-main;
}

.nav_title_btn {
    padding-left: 0;
    color: @background-color-main;
    text-transform: uppercase;
    font-size: 18px;
    font-family: @font-main;
}

.nav_title_btn:focus {
    box-shadow: none;
    outline: none;
    .nav_title_btn();
}

.nav_items {
    border-radius: 0px !important;
    .nav_title_btn();
}

.chevron {
    border-style: solid;
    border-width: 0.15em 0.15em 0px 0;
    content: '';
    display: inline-block;
    height: 0.6em;
    position: relative;
    top: 0.3em;
    transform: rotate(135deg);
    vertical-align: top;
    width: 0.6em;
    transition-duration: 1s;
    color: #9b9b9b;
    float: right;
}

.nav_items_links {
    background-color: #2d2d2d;
}

.nav_items_links ul {
    list-style: none;
}

.nav_items_links a {
    color: @color-text-main;
    font-size: 15px;
    font-family: @font-main;
    text-transform: capitalize;
}

.item_links_child a {
    color: @background-color-main  !important;
    text-decoration: underline;
}

.item_content_child {
    color: @color-text-main  !important;
    font-size: 12px !important;
    text-transform: none;
    font-weight: 400;
    letter-spacing: 0.3px;
    line-height: 1.3;
}


/* funtion */
.btn_shoptify {
    text-transform: uppercase;
    color: @color-text-main;
    background-color: @background-color-main;
    border-radius: 0px;
}

.p-0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.text--title--section {
    text-align: center;
    color: @background-color-main;
    font-family: @font-main;
    text-transform: uppercase;
    letter-spacing: 1.4px;
}

.row-eq-height {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.outline-none {
    outline: none;
}

.pre_next{
    position: absolute;
    z-index: 11;
    width: 45px;
    height: 45px;
    border: none;
    background-color: @color-text-main;
}
.pre_next_svg{
    fill: @background-color-main;
    width: 30%;
}

/* --------------------------------- home --------------------------------- */


/* brand value */
.text-hero {
    text-align: center;
    position: absolute;
    font-family: @font-main;
    font-weight: bold;
    color: @dark-background-color-main;
}

.brand-value {
    background-color: @dark-background-color-main;
    padding: 0.8% 0%;
    justify-content: space-around;

    @media (max-width: 768px) {
        padding: 2% 4%;
    }

    .title {
        color: @color-text-main;
        font-size: 80%;
        text-transform: uppercase;
        font-family: @font-main;
        font-weight: 400;
        letter-spacing: 0.9px;
        align-self: flex-end;

    }

    &--horizon {
        // overflow: auto;
        white-space: nowrap !important;
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    &--horizon::-webkit-scrollbar {
        display: none;
    }

    &__items {
        display: flex;
        justify-content: center;

    }

    &__icon {
        width: 9%;

        @media (max-width: 768px) {
            width: 7%;
        }

    }

    &__title_truck {
        padding-left: 10px;
        .title();

        @media (max-width: 768px) {
            // font-size: 75%;
        }
    }

    &__title_return {
        .title();
        margin-left: 4px;
    }

    .icon-return {
        width: 85%;

        @media (max-width: 768px) {
            width: 70%;
        }
    }

    &__title_box {
        .title();
        margin-left: -10px;
    }

    &__title_map {
        .title();
        margin-left: 1px;
    }

    .icon-box {
        width: 50%;
    }
}


.banner-hero {
    opacity: 0.8;
    position: relative;
    &__image img {
        width: 100%;
        object-fit: cover;
        height: 75vh;
    }

    &__text {
        .text-hero();
        top: 35%;
        left: 20%;
        transform: translate(-50%, -50%);
        font-size: 240%;
        line-height: 1.2;

        /* tablet */
        @media (max-width: 768px) {
            font-size: 150%;
            top: 50%;
        }

        /* mobile */
        @media (max-width: 576px) {
            position: relative;
            display: inline;
            left: 0;
            top: 5px;
        }
    }

    &__btn {
        .btn_shoptify();
        width: 40%;
        font-weight: 600;

        @media (max-width: 768px) {
            width: 70%;
            font-size: 60%;
            margin-top: 3%;
        }

        /* mobile */
        @media (max-width: 576px) {
            width: 50%;
            font-size: 70%;
            margin-top: 1%;
        }
    }
}

.double-hero {
    margin-top: 0.7%;
    opacity: 0.8;

    /* mobile */
    @media (max-width: 576px) {
        margin-top: 5%;
    }

    &__image img {
        padding: 1% 1.5%;
        opacity: 0.7;
        width: 100%;
        object-fit: cover;
        height: 60vh;

        /* tablet */
        @media (max-width: 768px) {
            height: 75vh;
        }

        @media (max-width: 576px) {
            height: 40vh;
        }
    }

    &__text {
        .text-hero();
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 240%;
        line-height: 0.8;

        /* tablet */
        @media (max-width: 768px) {
            font-size: 150%;
        }

        @media (max-width: 576px) {
            line-height: 0.5;
            width: 100%;
        }
    }

    &__text--title {
        font-size: 70%;
        font-weight: normal;
    }

    &__btn {
        .btn_shoptify();
        width: 80%;
        margin-top: 10%;
        font-weight: 600;

        /* tablet */
        @media (max-width: 768px) {
            width: 100%;
        }

        @media (max-width: 576px) {
            width: 75%;
            margin-top: 5%;
            opacity: 1;
        }
    }
}

.shopcategory {
    &__title {
        .text--title--section();
        margin: 4%;
    }

    &__wrap {
        @media (max-width: 768px) {
            width: 70%;
            margin: auto;
            margin-top: -5%;
        }

        @media (max-width: 576px) {
            width: 90%;
        }
    }

    &__products {
        margin-top: 17%;

        @media (max-width: 768px) {
            text-align: initial;
            display: flex;
        }

        @media (max-width: 576px) {
            margin-top: 10%;
        }
    }

    &__products--image {
        @media (max-width: 768px) {
            width: 25%;
        }

        @media (max-width: 576px) {
            width: 35%;
        }
    }

    &__products--image img {
        width: 50%;
        border-radius: 50%;
        border: 1px solid #dadada;

        @media (max-width: 768px) {
            width: 100%;
        }
    }

    &__prodcut--title {
        font-family: @font-main;
        font-size: 150%;
        text-transform: capitalize;
        color: #787979;

        @media (max-width: 768px) {
            font-size: 100%;
            align-self: center;
            margin-left: 1%;
        }

        @media (max-width: 576px) {
            margin-left: 3%;
        }
    }

}

.sale-products {
    font-family: @font-main;
    margin-top: 5%;
    @media (max-width: 768px) {
        margin-top: 15%;
    }
    &__wrap{
        position: relative;
    }
    &__title {
        .text--title--section();
    }

    &__title h3 {
        @media (max-width: 768px) {
            font-size: 120%;
        }
    }

    &__items {
        border: 0.5px solid #d7d7d7;
        padding: 5%;
        height: 100%;
        outline: 0px;
    }

    &__image {
        width: 100%;
        margin: auto;
    }

    &__links {
        text-decoration: none !important;
        color: @dark-background-color-main;
    }

    &__links:hover {
        color: @dark-background-color-main;
    }

    &__links:hover &__btn-view {
        opacity: 1;
    }

    &__title-product {
        font-size: 90%;
        font-weight: 600;
        text-transform: uppercase;
    }

    &__content {
        margin-top: 19%;
    }

    &__text {
        font-size: 85%;
        color: #6d7579;
    }

    &__price {
        font-size: 110%;
        font-weight: 600;
        color: @background-color-main;
    }

    &__price span {
        color: #6d7579;
        font-weight: normal;
        font-size: 70%;
        margin-left: 1%;
    }

    &__pre{
        .pre_next();
        top: 50%;
        left: 6.7%;
        @media (max-width: 768px) {
            top: 45%;
            left: 5.4%;
        }
    }
    &__pre svg{
        .pre_next_svg();
    }
    &__next{
        .pre_next();
        bottom: 46%;
        right: 6.7%;

        @media (max-width: 768px) {
            bottom: 46%;
            right: 5%;
        }
    }
    &__next svg{
        .pre_next_svg();
    }


    &__add-product {
        width: 23px;
        position: absolute;
        margin: 4% 4%;
        border: none;
        background-color: #fff;
        color: #787979;
    }

    &__add-product:focus {
        outline: none;
        opacity: 1 !important;
    }

    &__heart-solid path {
        color: @background-color-main  !important;
        z-index: 1;
    }

    &__btn-view {
        width: 100%;
        background-color: @background-color-main;
        color: @color-text-main;
        border: none;
        padding: 2.5%;
        text-transform: uppercase;
        font-family: @font-main;
        font-size: 80%;
        font-weight: bold;
        letter-spacing: 1.2px;
        margin-top: 1%;
        opacity: 0;

        @media (max-width: 768px) {
            opacity: 1;
        }
    }

    &__btn-view svg {
        width: 6%;
    }
}

.banner-text{
    background-color: @background-color-main;
    text-align: center;
    font-family: @font-main;
    color: @color-text-main;
    padding: 3.5% 0%;
    margin-top: 3%;
    &__title{
        text-transform: uppercase;
        letter-spacing: 1.3px;
        @media (max-width: 768px) {
            font-size: 110%;
            font-weight: bold;
        }
    }
    &__des{
        font-size: 160%;
        line-height: 1.3;
        font-weight: 500;
        margin-top: 1%;
        @media (max-width: 768px) {
            font-size: 90%;
            margin: 0;
            font-weight: normal;
        }
    }
    &__btn{
        background-color: @color-text-main;
        color: @background-color-main;
        border: none;
        padding: 0.8% 4.5%;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 80%;
        letter-spacing: 1.5px;
        margin-top: 1%;
        @media (max-width: 768px) {
            padding: 1.3% 2.6%;
        }
    }

    &__input{
        width: 35%;
        border: none;
        text-align: unset;
        background-color: @background-color-main;
        border-bottom: 1px solid @color-text-main;

        @media (max-width: 768px) {
            width: 60%;
        }
          /* mobile */
        @media (max-width: 576px) {
            width: 70%;
            float: left;
        }
    }
    &__input::placeholder{
        color: @color-text-main;
        opacity: 0.5;
        font-family: @font-main;
        padding-left: 2%;
        text-align: start;
        padding-bottom: 2%;
    }
    &__submit{
        width: 10%;
        background-color: @background-color-main;
        color: @color-text-main;
        border: none;
        padding: 1% 0;
        text-transform: uppercase;
        font-weight: bold;
        font-family: @font-main;
        letter-spacing: 1.2px;
        @media (max-width: 576px) {
            font-size: 90%;
            float: left;
        }
    }
}

.latest-offers{
    font-family: @font-main;
    margin-top: 5%;
    border-radius: 0 !important;
    @media (max-width: 768px) {
        margin-top: 15%;
    }
    &__wrap{
        position: relative;
    }
    &__title{
        .text--title--section();
    }
    
    &__links{
        text-decoration: none;
        color: @dark-background-color-main;
    }
    &__links:hover {
        text-decoration: none;
        color: @dark-background-color-main;
    }
    &__items{
        position: relative;
        margin-left: 4%;
    }
    &__image{
        width: 100%;
        opacity: 0.5;
    }
    &__image img{
        width: 100%;
        height: 30em;
        object-fit: cover;
        border-radius: 0 !important;
    }
    &__content{
        background-color: #fafafa; 
        padding: 5% 4%;
    }
    &__title-product{
        font-size: 100%;
        font-weight: 600;
    }
    &__text{
        font-size: 100%;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1.2px;
    }
    &__btn-view{
        background-color: @background-color-main;
        border: none;
        color: @color-text-main;
        font-size: 100%;
        font-weight: bold;
        text-transform: uppercase;
        padding: 1.2% 15%
    }
    &__center-text{
        position: absolute;
        color: @dark-background-color-main;
        font-size: 150%;
        font-weight: bold;
        font-family: @font-main;
        text-transform: capitalize;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    &__pre{
        .pre_next();
        top: 50%;
        left: 6.7%;
        @media (max-width: 768px) {
            top: 45%;
            left: 5.4%;
        }
    }
    &__pre svg{
        .pre_next_svg();
    }
    &__next{
        .pre_next();
        bottom: 46%;
        right: 6.7%;

        @media (max-width: 768px) {
            bottom: 46%;
            right: 5%;
        }
    }
    &__next svg{
        .pre_next_svg();
    }


}

.inspiration{
    font-family: @font-main;
    margin-top: 5%;
    border-radius: 0 !important;
    @media (max-width: 768px) {
        margin-top: 15%;
    }
    &__wrap{
        position: relative;
    }
    &__title{
        .text--title--section();
    }
    
    &__links{
        text-decoration: none;
        color: @dark-background-color-main;
    }
    &__links:hover {
        text-decoration: none;
        color: @dark-background-color-main;
    }
    &__items{
        position: relative;
        margin-left:2%;
    }
    &__image{
        width: 100%;
    }
    &__image img{
        width: 100%;
        height: 25em;
        object-fit: cover;
        border-radius: 0 !important;
        @media (max-width: 768px) {
            height: 20em;
        }
    }
    &__content{
        background-color: #fafafa; 
        padding: 5% 4%;
    }

    &__text{
        font-size: 100%;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1.2px;
    }
    &__pre{
        .pre_next();
        top: 50%;
        left: 6.7%;
        @media (max-width: 768px) {
            top: 45%;
            left: 5.4%;
        }
    }
    &__pre svg{
        .pre_next_svg();
    }
    &__next{
        .pre_next();
        bottom: 46%;
        right: 6.7%;

        @media (max-width: 768px) {
            bottom: 46%;
            right: 5%;
        }
    }
    &__next svg{
        .pre_next_svg();
    }

    &__title-product{
        color: @background-color-main;
        text-transform: uppercase;
        font-weight: normal;
        font-size: 110%;
        letter-spacing: 1.2px;
        @media (max-width: 576px) {
            font-size: 80%;
            font-weight: normal;
        }
    }
    &__text{
        font-size: 100%;
        font-weight:200;
        text-transform: initial;
        letter-spacing: normal;
        color: rgb(119, 119, 116);
        @media (max-width: 576px) {
            font-size: 80%;
            font-weight: normal;
        }
    }
    &__links--child{
        color: @background-color-main;
        text-transform: uppercase;    
        letter-spacing: 1.5px;   
        @media (max-width: 576px) {
            font-size: 80%;
            font-weight: normal;
        } 
    }
    &__links--child:hover{
        color: @background-color-main;
    }
}

.our-brands{
    display: block;
    margin-top: 5%;
    font-family: @font-main;

    @media (max-width: 576px) {
        display: none;
    } 

    &__title{
        .text--title--section();
    }
    &__links {
        margin-left: 15%;
    }
    &__links img{
        width: 100%;
        height: fit-content;
        max-height: 50px;
        min-height: 40px;
        object-fit: contain;
        font-family: "object-fit: contain;";
    }
    &__main-slide{
        margin-top: 3%;
    }
    &__container{
        width: 80%;
        margin: auto;
    }


}

.our-story{
    margin-top: 4%;
    padding: 0 5%;
    &__title{
        .text--title--section();
        text-align: start;
        font-size: 110%;
    }
    &__text{
        margin-top: 1.4%;
        color: #6d7579;
        font-family: @font-main;
    }
    &__links{
        text-transform: uppercase;
        color: @background-color-main;
        font-family: @font-main;
    }
    &__links:hover{
        color: @background-color-main;
    }
}


.quick-nav{
    margin-bottom: 4%;
    margin-top: 4%;
    &__content{
        padding: 0 5%;
    }
    &__items{
        border: 1px solid #aeb1b1 ;
        border-left: none;
        padding: 2%;
    }
    &__items img{
        width: 50%;
        @media (max-width: 768px) {
            width: 30%;
        }
        @media (max-width: 576px) {
            width: 50%;
        } 
    }
    &__items p{
        font-family: @font-main;
        color: #aeb1b1;
        text-transform: uppercase;
        font-weight:bold;
        font-size: 90%;
        @media (max-width: 768px) {
            font-size: 80%;
            margin-top: 6%;
        }
        @media (max-width: 576px) {
            font-size: 80%;
        }
    }

   
    &__type-one {
        border-left:1px solid #aeb1b1;
        @media (max-width: 768px) {
            border-left: 0px;
            border-top: 0;
        }
    }
    &__type-two {
        @media (max-width: 768px) {
            border-left: 0px;
            border-top: 0;
        }
    }
    &__type-three {
        @media (max-width: 768px) {
            border-left: 0px;
            border-right: 0;
            border-top: 0;
        }
    }
    &__type-four {
        @media (max-width: 768px) {
            border-bottom: 0;
        }
    }
    &__type-five {
        @media (max-width: 768px) {
            border-bottom: 0;
        }   
    }
    &__type-six {
        @media (max-width: 768px) {
            border-bottom: 0;
            border-right: 0;
        }   
    }
}
